{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CommonContextOptions": {
    "connectionString": "User ID=postgres;Password=pass;Host=localhost;Port=5432;Database=TechSupport;Pooling=true;"
  }
}